<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worker Management System</title>
    <script src="./index.js" type="module" defer></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main >
     
   <main>

<section class="Modules"id="Modules">

</section>


</main>


    
</body>
</html>